ac_cable_3m:
  description: AC cable 3m
  distributor: null
  distributor_ref: null
  distributor_url: https://sg.rs-online.com/web/p/power-cable-assemblies/0490245/
  info_url: null
  manufacturer: RS Componentes
  manufacturer_ref: 490-245
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: power_supply
adc_1115:
  description: ADC Adafruit
  distributor: null
  distributor_ref: null
  distributor_url: https://www.mouser.es/ProductDetail/Adafruit/1085?qs=GURawfaeGuCW8oufi8WauA%3D%3D
  info_url: null
  manufacturer: Adafruit
  manufacturer_ref: 1085
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: auxiliary
asb_2ch_empty_pcb:
  description: Analog sensor board 2ch
  distributor: null
  distributor_ref: null
  distributor_url: ''
  info_url: null
  manufacturer: SmartCitizen via jlcpcb
  manufacturer_ref: jlcpcb
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: auxiliary
asb_4ch_empty_pcb:
  description: Analog sensor board 4ch
  distributor: null
  distributor_ref: null
  distributor_url: ''
  info_url: null
  manufacturer: SmartCitizen via jlcpcb
  manufacturer_ref: jlcpcb
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: auxiliary
batt_2000mAh:
  description: 2000mAh LiPo Battery
  distributor: null
  distributor_ref: null
  distributor_url: ''
  info_url: null
  manufacturer: SEEED
  manufacturer_ref: ''
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: power supply
batt_6000mAh:
  description: 6000mAh LiPo Battery
  distributor: null
  distributor_ref: null
  distributor_url: ''
  info_url: null
  manufacturer: SEEED
  manufacturer_ref: ''
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: power supply
co_b43f_new:
  description: CO B43F sensor from Alphasense - unopened
  distributor: null
  distributor_ref: null
  distributor_url: ''
  info_url: null
  manufacturer: alphasense
  manufacturer_ref: 'mailto: kaj@alphasense.com, smb@alphasense.com, mjc@alphasense.com'
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: sensor
df_robot_mptt:
  description: MPTT DF Robot DFR0559
  distributor: null
  distributor_ref: null
  distributor_url: ''
  info_url: null
  manufacturer: DF-robot DFR0559
  manufacturer_ref: 426-DFR055
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: power supply
dsb1280:
  description: Dallas one wire dsb1280 sensor
  distributor: null
  distributor_ref: null
  distributor_url: ''
  info_url: null
  manufacturer: dallas
  manufacturer_ref: ''
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: sensor
eu_2A_wall_charger:
  description: USB 3.0 2A EU wall power supply
  distributor: null
  distributor_ref: null
  distributor_url: ''
  info_url: null
  manufacturer: null
  manufacturer_ref: ''
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: power supply
gases_pro_board:
  description: Gases Pro Sensor board
  distributor: null
  distributor_ref: null
  distributor_url: ''
  info_url: null
  manufacturer: SEEED
  manufacturer_ref: ''
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: auxiliary
gps_grove:
  description: SEEED GPS Grove
  distributor: null
  distributor_ref: null
  distributor_url: ''
  info_url: null
  manufacturer: SEEED
  manufacturer_ref: ''
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: sensor
gps_neo_m8u:
  description: SparkFun GPS Dead Reckoning Breakout - NEO-M8U (Qwiic)
  distributor: null
  distributor_ref: null
  distributor_url: https://www.mouser.es/ProductDetail/SparkFun/GPS-16329?qs=%2Fha2pyFaduhTAEis8eAW7bw%2FPVQk%2FEA9ta38LGzHDV61gcio1bXjhA%3D%3D
  info_url: null
  manufacturer: Sparkfun
  manufacturer_ref: https://www.sparkfun.com/products/16329
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: sensor
grove_2-end_buckled:
  description: ''
  distributor: null
  distributor_ref: null
  distributor_url: null
  info_url: null
  manufacturer: SEEED
  manufacturer_ref: ''
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: auxiliary
grove_20cm_buckled:
  description: Buckled 20cm Grove cables
  distributor: null
  distributor_ref: null
  distributor_url: https://www.mouser.es/ProductDetail/Seeed-Studio/110990027?qs=1%252B9yuXKSi8DMp9vpwJdLXg%3D%3D
  info_url: null
  manufacturer: SEEED
  manufacturer_ref: ''
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: auxiliary
grove_20cm_unbuckled:
  description: ''
  distributor: null
  distributor_ref: null
  distributor_url: ''
  info_url: null
  manufacturer: SEEED
  manufacturer_ref: ''
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: auxiliary
grove_30cm_buckled:
  description: Buckled 30cm Grove cables
  distributor: null
  distributor_ref: null
  distributor_url: https://www.mouser.es/ProductDetail/Seeed-Studio/110990040?qs=SElPoaY2y5JhvRzHWWBcxQ%3D%3D
  info_url: null
  manufacturer: SEEED
  manufacturer_ref: ''
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: auxiliary
grove_50cm_buckled:
  description: ''
  distributor: null
  distributor_ref: null
  distributor_url: ''
  info_url: null
  manufacturer: SEEED
  manufacturer_ref: ''
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: auxiliary
grove_5cm_buckled:
  description: ''
  distributor: null
  distributor_ref: null
  distributor_url: ''
  info_url: null
  manufacturer: SEEED
  manufacturer_ref: ''
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: auxiliary
ip_box_bopla:
  description: IP Box Bopla
  distributor: null
  distributor_ref: null
  distributor_url: ''
  info_url: null
  manufacturer: RS-Componentes
  manufacturer_ref: 173-3530
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: power supply
isb_typ1_b43f:
  description: NO B43F ISB from Alphasense
  distributor: null
  distributor_ref: null
  distributor_url: ''
  info_url: null
  manufacturer: alphasense
  manufacturer_ref: 'mailto: kaj@alphasense.com, smb@alphasense.com, mjc@alphasense.com'
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: sensor
isb_typ2_b43f:
  description: NO B43F ISB from Alphasense
  distributor: null
  distributor_ref: null
  distributor_url: ''
  info_url: null
  manufacturer: alphasense
  manufacturer_ref: 'mailto: kaj@alphasense.com, smb@alphasense.com, mjc@alphasense.com'
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: sensor
isb_typ3_b43f:
  description: O3+NO2 B43F ISB from Alphasense
  distributor: null
  distributor_ref: null
  distributor_url: ''
  info_url: null
  manufacturer: alphasense
  manufacturer_ref: 'mailto: kaj@alphasense.com, smb@alphasense.com, mjc@alphasense.com'
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: sensor
no2_b43f_new:
  description: NO2 B43F sensor from Alphasense - unopened
  distributor: null
  distributor_ref: null
  distributor_url: ''
  info_url: null
  manufacturer: alphasense
  manufacturer_ref: 'mailto: kaj@alphasense.com, smb@alphasense.com, mjc@alphasense.com'
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: sensor
no_b43f_new:
  description: NO B43F sensor from Alphasense - unopened
  distributor: null
  distributor_ref: null
  distributor_url: ''
  info_url: null
  manufacturer: alphasense
  manufacturer_ref: 'mailto: kaj@alphasense.com, smb@alphasense.com, mjc@alphasense.com'
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: sensor
ox_b43f_new:
  description: O3+NO2 B43F sensor from Alphasense - unopened
  distributor: null
  distributor_ref: null
  distributor_url: ''
  info_url: null
  manufacturer: alphasense
  manufacturer_ref: 'mailto: kaj@alphasense.com, smb@alphasense.com, mjc@alphasense.com'
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: sensor
pm_board:
  description: PM Sensor board
  distributor: null
  distributor_ref: null
  distributor_url: ''
  info_url: null
  manufacturer: SEEED
  manufacturer_ref: ''
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: auxiliary
pms_5003:
  description: Plantower PMS5003
  distributor: null
  distributor_ref: null
  distributor_url: ''
  info_url: null
  manufacturer: Plantower
  manufacturer_ref: ''
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: sensor
qwiic_grove_adaptor:
  description: Qwiic adaptor
  distributor: null
  distributor_ref: null
  distributor_url: https://www.mouser.es/ProductDetail/SparkFun/PRT-15109?qs=%2Fha2pyFaduhinf7GTK6RfoiR3GwTKLY1lNodNYwWyybWvKRKCdOsjA%3D%3D
  info_url: null
  manufacturer: Sparkfun
  manufacturer_ref: https://www.sparkfun.com/products/15109
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: auxiliary
sc_ps_board_mw:
  description: Smart Citizen Power Supply
  distributor: null
  distributor_ref: null
  distributor_url: ''
  info_url: null
  manufacturer: Smart Citizen
  manufacturer_ref: ''
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: power_supply
sck_15:
  description: Smart Citizen Kit 1.5
  distributor: null
  distributor_ref: null
  distributor_url: ''
  info_url: null
  manufacturer: SEEED
  manufacturer_ref: ''
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: sensor
sck_20:
  description: Smart Citizen Kit 2.0
  distributor: null
  distributor_ref: null
  distributor_url: ''
  info_url: null
  manufacturer: SEEED
  manufacturer_ref: ''
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: sensor
sck_21:
  distributor: null
  distributor_ref: null
  distributor_url: ''
  escription: Smart Citizen Kit 2.1
  info_url: null
  manufacturer: SEEED
  manufacturer_ref: ''
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: sensor
sd_card:
  description: SD Card 16GB
  distributor: null
  distributor_ref: null
  distributor_url: ''
  info_url: null
  manufacturer: null
  manufacturer_ref: ''
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: auxiliary
so2_b43f_new:
  description: SO2 B43F sensor from Alphasense - unopened
  distributor: null
  distributor_ref: null
  distributor_url: null
  info_url: null
  manufacturer: alphasense
  manufacturer_ref: 'mailto: kaj@alphasense.com, smb@alphasense.com, mjc@alphasense.com'
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: sensor
solar_panel_3.5x1.1mm_ext_cable:
  description: 3511-EXT-10FT
  distributor: null
  distributor_ref: null
  distributor_url: null
  info_url: null
  manufacturer: Sun Voltaics
  manufacturer_ref: null
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: power_supply
solar_panel_bracket:
  description: MOUNT-BRACKET-M
  distributor: null
  distributor_ref: null
  distributor_url: null
  info_url: null
  manufacturer: Sun Voltaics
  manufacturer_ref: null
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: power_supply
solar_pannel_6w:
  description: 6.0W-PANEL
  distributor: null
  distributor_ref: null
  distributor_url: null
  info_url: null
  manufacturer: Sun Voltaics
  manufacturer_ref: null
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: power_supply
spacers:
  description: 12mm spacers
  distributor: null
  distributor_ref: null
  distributor_url: ''
  info_url: null
  manufacturer: null
  manufacturer_ref: ''
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: auxiliary
usb_bulgin_conn_in:
  description: external bulgin usb connector
  distributor: null
  distributor_ref: null
  distributor_url: null
  info_url: null
  manufacturer: Bulgin
  manufacturer_ref: null
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: power_supply
usb_cable:
  description: USB 3.0 2A usb cable
  distributor: null
  distributor_ref: null
  distributor_url: ''
  info_url: null
  manufacturer: null
  manufacturer_ref: ''
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: power supply
usb_cable_trimmed:
  description: USB 3.0 2A usb cable trimmed
  distributor: null
  distributor_ref: null
  distributor_url: https://es.rs-online.com/web/p/products/173-3530
  info_url: null
  manufacturer: RS-Componentes
  manufacturer_ref: 173-3530
  qty:
    allocated: 0
    ordered: 0
    to_order: 0
    unused: 0
  type: power supply
